# TouchKin

./: .gitignore  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchKin/touchkinapp/: AddCareActivity.java  AddParentActivity.java  BluetoothScan.java  BluetoothScanList.java  CircleNotificationActivity.java  ContactDialogFragment.java  DashBoardActivity.java  DashBoardActivityFragment.java  DashboardLocationFragment.java  DemoCameraFragment.java  Details.java  DeviceControlActivity.java  Fragment1.java  Fragment3.java  MessagesFragment.java  OtpRequestActivity.java  SendTouchActivity.java  SignUpActivity.java  SplashActivity.java  TouchFragment.java  TouchKinBookFragment.java
app/src/main/java/com/touchKin/touchkinapp/adapter/: AddCirlceAdapter.java  BluetoothDeviceAdapter.java  CommentListAdapter.java  FlipViewAdapter.java  ImageAdapter.java  MessageAdapter.java  MyAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_textview.xml  circular_image.xml  edit_text_holo_light.xml  shape_circle.xml  shape_circle_oval.xml  shape_circle_rect.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_dash_board.xml  dashboard_activity_screen.xml  dashboard_fragment.xml  dashboard_location_screen.xml  dashboard_touch_screen.xml  main.xml  tab_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+9 files in other folders)
