apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22"
    repositories {
        mavenCentral()

    }

    defaultConfig {
        applicationId "com.touchKin.touchkinapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':ripple-background')
    compile project(':viewPageIndicator')
    compile project(':aphidFlipViewLibrary')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':tooltip-library')
    compile 'com.android.support:recyclerview-v7:+'
    compile project(':camera')
    compile files('libs/volley-1.0.0.jar')
    compile files('libs/httpmime-4.3.jar')
   //  compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.2.jar')
}

