<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/space_normal"
    android:background="@color/tab_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_tabtxt"
        android:layout_width="@dimen/size_tab_image"
        android:layout_height="@dimen/size_tab_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/message"
        android:layout_marginTop="@dimen/margin_small" />
    <TextView
        android:id="@+id/txt_tabtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_tabtxt"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_tabtxt"
        android:textSize="@dimen/font_size_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_smallest"
        android:textColor="@android:color/white"
        android:text = "4"
        android:visibility="gone"

       />


</RelativeLayout>